<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Monograph Gantt</title>

    <style>
      .view {
        position: absolute;
        top: 0;
        width: 100%;
        height: 600px;
        overflow: hidden;
      }
      .viewport {
        position: relative;
        height: 620px;
        overflow-x: scroll;
      }
      .mig {
        padding-top: 4rem;
      }
      .mig:hover {
        cursor: pointer;
      }
      .mig-past {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 70%;
        background: rgba(255, 255, 255, 0.5);
        z-index: 3;
      }
      .mig-today {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 2px;
        background: #fdbd2f;
      }
      .mig-today-date {
        position: absolute;
        left: calc(100% + 12px);
        white-space: nowrap;
        color: #fff;
        padding: 2px 8px 2px 6px;
        background: #fdbd2f;
        height: 19px;
        border-radius: 2px;
      }
      .mig-today-date span {
        position: relative;
        z-index: 1;
      }
      .mig-today-date::after {
        content: "";
        position: absolute;
        top: 0;
        right: 100%;
        width: 17px;
        height: 17px;
        background: inherit;
        transform: rotate(45deg) translate(9px, -5px);
        border-radius: 2px;
      }
      .mig-row {
        display: flex;
        margin-bottom: 32px;
        position: relative;
      }
      .mig-row::after {
        content: "";
        padding: 1em;
      }
      .mig-bar {
        margin-right: 4px;
      }
      .mig-money {
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #ebeced;
        margin-bottom: 4px;
      }
      .mig-money-fill {
        position: relative;
        height: 100%;
        border-radius: 5px;
        z-index: 1;
      }
      .mig-money-fill::after {
        content: "$";
        position: absolute;
        top: -9px;
        right: 0;
        background: inherit;
        color: #fff;
        font-size: 14px;
        width: 20px;
        border-radius: 16px;
        height: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #fff;
      }
      .mig-time-pause {
        border-radius: 30px;
        z-index: 2;
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: repeating-linear-gradient(
                      135deg,
                      rgba(255,255,255,0.5),
                      rgba(255,255,255,0.5), 16px,
                      transparent 16px,
                      transparent 32px
                      );
      }
      .mig-time {
        position: relative;
        width: 100%;
        height: 60px;
        border-radius: 30px;
      }
      .mig-time-abbr {
        z-index: 3;
        color: #fff;
        background: rgba(0, 0, 0, 0.15);
        position: absolute;
        height: 44px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 8px;
        left: 8px;
        padding: 0px 12px;
      }
      .mig-time-end {
        color: #fff;
        background: rgba(0, 0, 0, 0.15);
        position: absolute;
        height: 44px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 8px;
        right: 8px;
        z-index: 4;
        padding: 0px 12px;
      }
      .mig-time-mid {
        color: #fff;
        background: rgba(0, 0, 0, 0.15);
        position: absolute;
        height: 44px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 8px;
        z-index: 4;
        padding: 0px 12px;
      }
      .mig-tooltip {
        position: absolute;
        z-index: 5;
        display: flex;
        background-color: #FFF;
        padding: 1rem 1rem;
        border-radius: 8px;
        top: -45px;
        width: 100px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .fresh-gantt {
      position: relative;
      margin-top: 8rem;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      position: relative;
      z-index: 4;
      pointer-events: none;
      display: flex;
    }
    .left {
      width: 60%;
      padding-top: 1rem;
      transform-origin: 30% 30%;
      /* height: 580px; */
      /* backdrop-filter: blur(4px); */
      /* background-color: rgba(255, 255, 255, 0.1); */
    }
    .indicator {
      border: 1px solid #5541EA;
      border-radius: 30px;
      position: absolute;
      right: 0;
      padding: .75rem 1.5rem;
    }
    .indicator span {
      margin-left: 0.5rem;
    }
    h2 {
      margin: 1rem 0 3rem;
      font-family: "PilatCompressed-Heavy";
      font-size: 82px;
      line-height: 80%;
      letter-spacing: -1px;
      text-transform: uppercase;
    }
    p {
      font-family: Söhne;
      font-size: 20px;
      line-height: 32px;
      max-width: 400px;
    }
    a {
      display: flex;
      background: #5541ea;
      color: #fff;
    }
  </style>

  <body>
    <section class="fresh-gantt">
      <div class="container">
        <div class="left">
          <h2>Your business, like you've never seen it before</h2>
          <p>
            Introducing the <strong>MoneyGantt™</strong> — Your Budget and
            Schedule in one simple view. Keep tabs on project performance across
            the firm without having to generate a report.
          </p>
        </div>
        <div class="indicator">
          <img src="../src/arrow.svg" alt="Arrow"/><span class="sohne-mono">Drag me</span>
        </div>
      </div>
      <div class="view">
        <div class="viewport">
          <div class="mig">
            <div class="mig-past">
              <div class="mig-today"></div>
              <div class="mig-today-date">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="module">
      import Gantt from "../src/index.js";

      const parent = document.querySelector(".mig");

      const gantt = Gantt();
      gantt.init(parent);
    </script>
  </body>
</html>
